.spotsWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid {
    padding: 3em;
    display: grid;
    gap: 1em;
}

@media (max-width: 899px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 900px) and (max-width: 1199px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) and (max-width: 1499px) {
    .grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media (min-width: 1500px) {
    .grid {
        grid-template-columns: repeat(4, minmax(300px, 1fr));
    }
}

.spotLink {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
    transition: transform 100ms ease-in;
    cursor: pointer;
    margin-bottom: 20px;
    text-decoration: none;
    color: inherit;
}

.spotLink:hover {
    transform: scale(1.03);
}

.newSpotLink {
    text-decoration: none;
    font-weight: bold;
    color: #50b3b9;
    margin-right: 10px;
}

.newSpotLink:hover {
    text-decoration: underline;

}

.spotImg {
    object-fit: cover;
    width: 100%;
    height: 214px;
    display: block;
}

.spotInfo {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.spotLocRating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spotPrice {
    font-size: 18px;
    font-weight: 600;
    margin-top: 4px;
}

.spotRating {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 8px;
}

.star-icon {
    color: #ffd700;
    font-size: 20px;
    margin-right: 5px;
}

.spotActions {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.spotWrapper {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}