.spot-detail {
    margin: 0 auto;
    max-width: 1000px;
    height: 100vh;
    overflow: hidden;
    /* Ensures no overflow outside this container */
}

.spot-detail-info {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    border-bottom: 2px solid darkgrey;
    padding-bottom: 20px;
}

.spot-description {
    font-size: 15pt;

}

.host-info {
    margin-bottom: 10px
}

.spot-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Correctly accounts for the grid gap */
    grid-gap: 16px;
    overflow: hidden;
}

.spot-name {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.6em;
}

.location-info {
    margin-bottom: 1em;
    font-size: 1em;
}


.spot-info {
    margin-bottom: 1em;
}

.divider {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    font-weight: bold;

}

.callout-info {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 40%;
    height: 150px;
    padding: 25px;
    border-radius: 10px;
    margin-right: 10px;
}

.reserve-button {
    width: 100%;
    margin-top: 10px;
}

.callout-price {
    font-size: 1.5em;
    font-weight: bold;
}

.callout-rating {
    display: flex;
    align-items: center;
}

.star-icon {
    color: #ffd700;
    /* gold color */
    margin-right: 5px;
}

.reserve-button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.reserve-button:hover {
    background-color: #e03c00;
}

.main-image {
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.nested-grid {
    width: 100%;
    height: auto;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    overflow: hidden;
}



.spot-title {
    width: 55%;
}


.spot-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.spot-images img {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 660px;
    object-fit: cover;
}



.spot-images.single-image .main-image {
    grid-column: 1 / -1;

}

.spot-images.single-image .nested-grid {
    display: none;
    /* Hide nested grid in single image case */
}


.review {
    margin: 20px 20px 0 0
}

.review-rating {
    display: flex;
    align-items: center;
}

.review-user {
    font-weight: bold;
}

.review-date {
    font-weight: 500;
    color: grey;
    margin-top: 5px;
    margin-bottom: 5px;
}